{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1749.4375564025809,
			"y": 1869.1128271243033,
			"lastActivityTimestamp": 1741600355303,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 614.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AdaFUvCEV2nqM_PMUCG8R"
			],
			"hoveredShapeId": "shape:1_FbJIytolWgXNCgl36Kf",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -641.9947871458836,
			"y": -1374.4011605299847,
			"z": 0.9896673944926495,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 388,
			"y": 144.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSQdeUo53lLCRVgqU5foq",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 200.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 468,
			"y": 217.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-f2HqGZLAn8vi1fP9jyUY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.29999923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28Bw",
			"typeName": "shape"
		},
		{
			"x": 616.7999877929688,
			"y": 194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xFA3wWFnNw4rHIC0-xm9h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 447.20001220703125,
					"y": -39.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4e5V",
			"typeName": "shape"
		},
		{
			"x": 1067.7014808640015,
			"y": 65.28662753532623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMvsPCwKolaVcFdWXcwLo",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 185.1999969482422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send Messages to all users"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49JO",
			"typeName": "shape"
		},
		{
			"x": 1166.37053351806,
			"y": 69.9028602750439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:veDhdebp9n7YoNqkMhaZH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "WS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53wS",
			"typeName": "shape"
		},
		{
			"x": 434.2640568635002,
			"y": 391.8000144958496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ui02YL32dg9jwEl8NA7r0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.65000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7901238434344707,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Signin , signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68N4",
			"typeName": "shape"
		},
		{
			"x": 721.6000671386719,
			"y": 91.40004348754883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnfsAeWo8cnT2CN34tZzX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.6000061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7572015947317621,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sends Room creation "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "details or Room join "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72fe",
			"typeName": "shape"
		},
		{
			"x": 402.53087798124926,
			"y": 459.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4jIxiJOtZwNO8rCjLrIh",
			"type": "geo",
			"props": {
				"w": 247.19998168945307,
				"h": 297.9839910402343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CK2",
			"typeName": "shape"
		},
		{
			"x": 493.7308596707024,
			"y": 590.1839689149901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjzpoeYfSo3uMnYx30i9W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.22500038146973,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92w1",
			"typeName": "shape"
		},
		{
			"x": 516.9308413601555,
			"y": 441.9839757814453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IsQaAbHrwtA8e6enDdWQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -17.330865774217955,
					"y": -97.7839559450195
				},
				"end": {
					"x": -12.799987792968693,
					"y": 16.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1bBL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:35UmDll1Zk1Cui1hYgDlP",
			"type": "arrow",
			"fromId": "shape:-IsQaAbHrwtA8e6enDdWQ",
			"toId": "shape:DSQdeUo53lLCRVgqU5foq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48947357713130485,
					"y": 0.9970059957748993
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 813.7308596707023,
			"y": 176.1839689149902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4LcITEA5nhWGDsVEL9fIn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.0250015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9452242394191191,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9Yw",
			"typeName": "shape"
		},
		{
			"x": 1157.7308596707023,
			"y": 252.7839788332031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ic8AilXc0gUdqviYRnG1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -507.20001220703125,
					"y": 281.9999847412109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ZUm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zAunW_aey2Oa8e0zqnqIZ",
			"type": "arrow",
			"fromId": "shape:5ic8AilXc0gUdqviYRnG1",
			"toId": "shape:LMvsPCwKolaVcFdWXcwLo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3866782706110861,
					"y": 0.9999134761402875
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 805.7308596707023,
			"y": 419.7839750185059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUhWmCBBPiwJ3Ui11F1AN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7713469096105752,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verifies Token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7d6",
			"typeName": "shape"
		},
		{
			"x": 1278.1022365005697,
			"y": 253.89547727389635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCP7gzdiUZia6qrDYD_Uw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9FA",
			"typeName": "shape"
		},
		{
			"x": 647.0125913379939,
			"y": 685.1092459143306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOFZDlc5SdPy7K1yU4XG1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.1153828626743234,
					"y": 6.701694148048091
				},
				"end": {
					"x": 603.3291023443032,
					"y": -429.8257450294562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8fHj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U2WvDc0znd1T4AOqrepU0",
			"type": "arrow",
			"fromId": "shape:rOFZDlc5SdPy7K1yU4XG1",
			"toId": "shape:C4jIxiJOtZwNO8rCjLrIh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9978630335111157,
					"y": 0.7779309033077157
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 837.6349712370559,
			"y": 556.941736570768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:987gmbUaMNgp_NJTLwg7_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.2375183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7572384987136753,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sends Last 50 messages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE2sK",
			"typeName": "shape"
		},
		{
			"x": 1484.4557036212561,
			"y": -358.2244971639144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SAiKJMp9LbSPcqAGGqsdi",
			"type": "geo",
			"props": {
				"w": 148.05622836411976,
				"h": 139.26538715754845,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7Je",
			"typeName": "shape"
		},
		{
			"x": 1469.6501655032978,
			"y": 233.07505251051427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mQTvlxFxsUFUxvTkrzQ6",
			"type": "geo",
			"props": {
				"w": 170.26467673847992,
				"h": 161.47383111948912,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG3cZ",
			"typeName": "shape"
		},
		{
			"x": 1470.575220415986,
			"y": -71.8497938098283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCmZabpuKrsmPrrmLgYqV",
			"type": "geo",
			"props": {
				"w": 171.1900140460134,
				"h": 176.2794398361589,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHC93",
			"typeName": "shape"
		},
		{
			"x": 1304.9373714125961,
			"y": 128.48876901575778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVHiryoctHCfPibO18b1z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 170.26467673847992,
					"y": -81.89358719416146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4UmZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bxew8rWu-0tHMgmeZPKcj",
			"type": "arrow",
			"fromId": "shape:OVHiryoctHCfPibO18b1z",
			"toId": "shape:LMvsPCwKolaVcFdWXcwLo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.993965952052641,
					"y": 0.32877302330225594
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1282.728923038236,
			"y": 61.863494491388394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:En1ektpvkwkIHDsacpAxk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.83082827342218,
					"y": -314.15682985724595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkFx",
			"typeName": "shape"
		},
		{
			"x": 1304.0120341050626,
			"y": 187.71127448114794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjyuKjtyff-0-zH-IOrXj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 172.11535135354688,
					"y": 92.07247407380805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4K2y5Nd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_gG6i8oAoP8UtUi569AXX",
			"type": "arrow",
			"fromId": "shape:TjyuKjtyff-0-zH-IOrXj",
			"toId": "shape:LMvsPCwKolaVcFdWXcwLo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901485533425305,
					"y": 0.6485489760088916
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1527.0217139587758,
			"y": -302.73134158545145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:al8-yD_o_SeUSa0fLDP_e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6gL",
			"typeName": "shape"
		},
		{
			"x": 1511.2906973358613,
			"y": 3.097377492862279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apAfioY-36Przw9XTdUaI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.05000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ666",
			"typeName": "shape"
		},
		{
			"x": 1040.3659032785463,
			"y": 840.3463023610446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IkZaHnrtd4Xnmx_i7j_cR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.11250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3566108248634046,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB MODEL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3lc",
			"typeName": "shape"
		},
		{
			"x": 569.6914839615966,
			"y": 1015.9183549932017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oc4ih8KmBLKLIy4EnP0KU",
			"type": "geo",
			"props": {
				"w": 446.7129096722311,
				"h": 481.5251441666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL40C",
			"typeName": "shape"
		},
		{
			"x": 700.6388555654211,
			"y": 962.4652925623296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-SW2kUYXsWuoYDfavHgo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.16250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3453254867339635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Users Table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2Bg",
			"typeName": "shape"
		},
		{
			"x": 578.8081410571618,
			"y": 1093.4126641661535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6A-DkYF0_v5ANSXmrWmv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 467.0874938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9104712197988429,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{           "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"id\" : \"1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"name\" : \"ABCD\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"username\" : \"abcd\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"password\" : \"password\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"rooms\" : \"ABC12 , CDE34 , ASD345\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"Last room\" : \"ABC12\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3RC",
			"typeName": "shape"
		},
		{
			"x": 1264.543541485829,
			"y": 962.5917619277689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EncdiQIPnVFCikqDWHg4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4732237790137035,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rooms Table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOAj1",
			"typeName": "shape"
		},
		{
			"x": 1195.7546954340921,
			"y": 1034.2813050272125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdaFUvCEV2nqM_PMUCG8R",
			"type": "geo",
			"props": {
				"w": 554.5419043630623,
				"h": 838.6073794875026,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5bA",
			"typeName": "shape"
		},
		{
			"x": 1319.849959997132,
			"y": 1047.8636874102524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_FbJIytolWgXNCgl36Kf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 374.6000061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8797323587767287,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"room id\" : \"ABC12\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"messages\" : ["
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"id\" : \"1\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"message 1\" : \"sdsdvh\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent by\" : \"User 1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent at\" : \"time\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"id\" : \"2\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"message 2\" : \"sdsdvh\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent by\" : \"User 1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent at\" : \"time\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"id\" : \"3\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"message 3\" : \"sdsdvh\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent by\" : \"User 1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "          \"sent at\" : \"time\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       ......."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       ]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ58W",
			"typeName": "shape"
		}
	]
}